# Syntax highlighting for rules files of openHAB in mcedit


# default colors
define  color_command            white
define  color_vartype            cyan
define  color_rule               brightred
define  color_trigger            brightcyan
define  color_event              brightred
define  color_timer              red
define  color_system             brightred
define  color_string             brightgreen
define  color_option             green
define  color_option_quote       brightgreen
define  color_parameter          yellow
define  color_comment            brown

context default
# Commands
  keyword  whole  import         color_command
  keyword  whole  var            color_command
  keyword  whole  say            color_command
  keyword  whole  if             color_command
  keyword  whole  else           color_command
  keyword  whole  postUpdate     color_command
  keyword  whole  switch         color_command
  keyword  whole  println        color_command
  keyword  whole  case           color_command
  keyword  whole  or             color_command

# VarTypes
  keyword  whole  Timer          color_vartype
  keyword  whole  Number         color_vartype
  keyword  whole  String         color_vartype

# Rules
  keyword  whole  rule           color_rule
  keyword  whole  when           color_rule
  keyword  whole  then           color_rule
  keyword  whole  end            color_rule

# Trigger
  keyword  whole  Item           color_trigger
  keyword  whole  Time           color_trigger
  keyword  whole  System         color_trigger

# Events
  keyword  whole  received       color_event
  keyword  whole  command        color_event
  keyword  whole  update         color_event
  keyword  whole  changed        color_event
  keyword  whole  from           color_event
  keyword  whole  to             color_event

# Timer
  keyword  whole  cron           color_timer
  keyword  whole  is             color_timer

# System
  keyword  whole  started        color_system
  keyword  whole  shuts          color_system
  keyword  whole  down           color_system

# Parameters
  keyword  whole  name           color_parameter
  keyword  whole  label          color_parameter
  keyword  whole  item           color_parameter
  keyword  whole  period         color_parameter
  keyword  whole  refresh        color_parameter
  keyword  whole  icon           color_parameter
  keyword  whole  mappings       color_parameter
  keyword  whole  minValue       color_parameter
  keyword  whole  maxValue       color_parameter
  keyword  whole  step           color_parameter
  keyword  whole  switchsupport  color_parameter
  keyword  whole  url            color_parameter
  keyword  whole  hight          color_parameter
  keyword  whole  playStream     color_parameter
  keyword  whole  setMasterVolume       color_parameter
  keyword  whole  increaseMasterVolume  color_parameter
  keyword  whole  decreaseMasterVolume  color_parameter
  keyword  whole  refresh        color_parameter
  keyword  whole  refresh        color_parameter



# Comments
context           /\* \*/        color_comment
context linestart // \n          color_comment

# Strings
context           " "            color_string

# Options
context  ( )                     color_option
  keyword  "*"                   color_option_quote
  keyword  whole  import         color_command
  keyword  whole  var            color_command
  keyword  whole  say            color_command
  keyword  whole  if             color_command
  keyword  whole  else           color_command
  keyword  whole  postUpdate     color_command
  keyword  whole  switch         color_command
  keyword  whole  println        color_command
  keyword  whole  case           color_command
